MONGODB_URI=mongodb+srv://hppavilion5600h:Mp4dYX5GQTMVbKPV@cluster0.ttrucwr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=kjdsf83782849283rhairhuh
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxzt7teq5
CLOUDINARY_API_KEY=374798383952957
CLOUDINARY_API_SECRET=z7IO-Oas-nuiU4D_ej97YvMJ12c

# yjDRA87UgMeSGNYI

